[bumpversion]
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
current_version = 0.4.0
=======
current_version = 0.0.2
>>>>>>> 5fc0ee1... Bump version: 0.0.1 → 0.0.2
=======
current_version = 0.1.0
>>>>>>> dbdfa7b... Bump version: 0.0.2 → 0.1.0
=======
current_version = 0.2.0
>>>>>>> 930a811... Bump version: 0.1.0 → 0.2.0
=======
current_version = 0.2.1
>>>>>>> 3eacf5c... Bump version: 0.2.0 → 0.2.1
=======
current_version = 0.2.2
>>>>>>> 3fd74b6... Add manifests type in list api
=======
current_version = 0.2.3
>>>>>>> 6d68dba... Text search filter on index
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

<<<<<<< HEAD
[bumpversion:file:cnrclient/__init__.py]

[bumpversion:file:cnrclient/commands/plugins/helm/plugin.yaml]
=======
[bumpversion:file:cnr/__init__.py]
>>>>>>> 5d5d822... Add README

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
<<<<<<< HEAD
<<<<<<< HEAD

<<<<<<< HEAD
[pep8]
exclude = docs
max-line-length = 120
=======
>>>>>>> 5fc0ee1... Bump version: 0.0.1 → 0.0.2
=======
>>>>>>> d6f1c84... New data models + tests
=======

>>>>>>> dbdfa7b... Bump version: 0.0.2 → 0.1.0
